/* Section */

.section__features {
  max-width: var(--layout-width);
  padding: 47px 0 80px 0;
}

.section__features-wrapper {
  display: flex;
  justify-content: space-between;
}

.feature-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.feature-text {
  font-size: 18px;
  font-weight: 700;
  line-height: 25.2px;
  text-align: left;
}

/* Section Feature Diagram */

.feature-img-sum {
  position: absolute;
  left: 193px;
  top: 168px;
}

/* Section Savingtime */

.section__savingtime {
  padding: 120px 0 120px 0;
}

.section__savingtime-wrapper {
  max-width: var(--layout-width);
  margin: 0 auto;
}

.section__savingtime-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-box {
  display: flex;
  position: relative;
}

.slider-right {
  border-radius: 0 16px 16px 0;
}

.slider-line {
  position: absolute;
  left: 546px;
}

.savingtime__feature-block {
  display: flex;
  padding-top: 64px;
  gap: 70px;
}

.feature-block-item {
  color: #fff;
}

.feature-block-item ul {
  display: flex;
  flex-direction: column;
  gap: var(--gap-24);
  padding: 0;
  margin: 0;
}

.feature-block-item li {
  display: flex;
  font-size: 18px;
  font-weight: 500;
  line-height: 25.2px;
  list-style-type: none;
  padding: 0;
}

.item-header {
  font-size: var(--gap-24);
  font-weight: 700;
  line-height: 28.8px;
  margin-bottom: var(--gap-24);
}

ul img {
  padding-right: 8px;
  width: var(--gap-24);
  height: var(--gap-24);
}

/* Section Security */

.section__security-wrapper {
  max-width: var(--layout-width);
  display: flex;
  gap: 78px;
  margin: 0 auto;
  padding: 120px 0 80px 0;
}

.section__security-item {
  max-width: 400px;
}

.security__img {
  margin-bottom: var(--gap-24);
}

.security-item-header {
  font-size: 32px;
  font-weight: 600;
  line-height: 38.4px;
  margin-bottom: 20px;
}

/* Section Mobile */

.section__mobile {
  max-width: var(--layout-width);
  padding: 80px 0 120px 0;
}

.section__mobile-wrapper {
  text-align: center;
}

/* Section Support */

.section__support {
  max-width: var(--layout-width);
}

.section__support-wrapper {
  display: flex;
  justify-content: center;
  border-radius: 16px;
  gap: 74px;
}

.support-item {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 80px;
}

.support-item-header {
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  color: var(--color-link-hover);
}

.support-item-text {
  font-size: 17px;
  font-weight: 500;
  line-height: 23.8px;
  text-align: left;
  color: var(--color-link);
}

.finio-contact {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.finio-contact-img {
  width: 32px;
  height: 32px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 17px;
  font-weight: 500;
  line-height: 23.8px;
  color: var(--color-link-hover);
}

/* Section Rates */

.section__rates {
  max-width: var(--layout-width-min);
  padding: 80px 0 80px 0;
}

.rates-card-item:nth-child(3) {
  background: var(--color-bg-primary);

  .border-top-line {
    border-top: 1px solid #ffffff29;
  }

  .feature__text-span {
    color: #ffffff99;
  }
  .item-header {
    color: var(--color-link-hover);
  }
  .item-coast {
    color: var(--color-link-hover);
  }

}

.section__rates-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section__rates-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: var(--gap-24);
}

.rates-card-item {
  border-radius: 16px;
  box-shadow: 0px 0px 32px 0px #4e5d7c29;
}

.item-content-wrapper {
  padding: 48px 34px 48px 40px;
}

.rates-card-item:first-child {
  .item-content-wrapper .item-content .sale-top {
    opacity: 0;
  }
  .sale-orange {
    background: none;
    color: #4e5d7c;
    font-weight: inherit;
  }
}

.rates-button {
  text-align: center;
}

.item-header {
  font-size: 32px;
  font-weight: 800;
  line-height: 38.4px;
}

.item-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* .card-headling {
  margin-bottom: 25px;
} */

.card-params {
  padding: 8px 0;
}

.item-coast {
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto 107px;
  align-items: center;
  font-size: 17px;
  font-weight: 500;
  line-height: 20.4px;
  align-items: center;
  color: #4e5d7c;
  padding: 16px 0 16px 0;
}

.sale-top {
  border-radius: 8px;
  background: var(--color-bg-sale);
  padding: 4px 16px 4px 16px;
  font-size: 15px;
  font-weight: 500;
  line-height: 21px;
  color: var(--color-link-hover);
  width: 130px;
  margin-bottom: 16px;
}

.sale-green {
  font-size: 15px;
  font-weight: 800;
  line-height: 21px;
  color: var(--color-link-hover);
}

.sale-orange {
  background: var(--color-bg-saleprice);
  color: var(--color-link-hover);
  border-radius: 8px;
  font-weight: 700;
  padding: 8px 16px;
  margin-left: -16px;
  margin-right: 16px;
}

/* .value {
  width: 105px;
  text-align: left;
} */

/* Section Recall */

.section__recall {
  max-width: var(--layout-width-min);
}

.section__recall-wrapper {
  padding: 0 0 80px 0;
}

.section__recall-block {
  position: relative;
  background: var(--color-bg-primary);
  border-radius: 16px;
}

.recall__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0px 32px 0px #4e5d7c29;
}

.content-left {
  padding: 120px 50px 113px 104px;
}

.recall-text {
  font-size: 28px;
  font-weight: 700;
  line-height: 39.2px;
  color: var(--color-link-hover);
  margin-bottom: 45px;
}

.recall-signature {
  font-size: 17px;
  font-weight: 700;
  line-height: 23.8px;
  text-align: left;
  color: var(--color-link-hover);
  margin-bottom: 5px;
}

.recall-position {
  font-size: 17px;
  font-weight: 500;
  line-height: 23.8px;
  text-align: left;
  color: var(--color-link-hover);
}

.content-right {
  width: 125%;
  border-radius: 0 16px 16px 0;
}

.slider__button-left {
  position: absolute;
  content: '';
  background: url(../images/arrow-left.svg) no-repeat center;
  background-color: var(--color-link);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: 258px;
  left: var(--gap-24);
}

.button-hover:hover {
  background-color: var(--color-link-hover);
  cursor: pointer;
}

.slider__button-right {
  position: absolute;
  content: '';
  background: url(../images/arrow-right.svg) no-repeat center;
  background-color: var(--color-link);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: 258px;
  right: var(--gap-24);
}
